﻿<!DOCTYPE html>
<html>
  <head>
    <title>连载动画</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/连载动画/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/连载动画/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->
      <div id="u202" class="ax_default">
        <img id="u202_menu" class="img " src="images/主页/u5_menu.png" alt="u202_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u203" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u204" class="ax_default menu_item">
            <img id="u204_img" class="img " src="images/主页/u7.png"/>
            <div id="u204_text" class="text ">
              <p><span style="text-decoration:none;">首页</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u205" class="ax_default menu_item">
            <img id="u205_img" class="img " src="images/主页/u7.png"/>
            <div id="u205_text" class="text ">
              <p><span style="text-decoration:none;">动画</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u206" class="ax_default menu_item">
            <img id="u206_img" class="img " src="images/主页/u7.png"/>
            <div id="u206_text" class="text ">
              <p><span style="text-decoration:none;">番剧</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u207" class="ax_default menu_item">
            <img id="u207_img" class="img " src="images/主页/u7.png"/>
            <div id="u207_text" class="text ">
              <p><span style="text-decoration:none;">国创</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u208" class="ax_default menu_item">
            <img id="u208_img" class="img " src="images/主页/u7.png"/>
            <div id="u208_text" class="text ">
              <p><span style="text-decoration:none;">音乐</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u209" class="ax_default menu_item">
            <img id="u209_img" class="img " src="images/主页/u7.png"/>
            <div id="u209_text" class="text ">
              <p><span style="text-decoration:none;">舞蹈</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u210" class="ax_default menu_item">
            <img id="u210_img" class="img " src="images/主页/u7.png"/>
            <div id="u210_text" class="text ">
              <p><span style="text-decoration:none;">游戏</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u211" class="ax_default menu_item">
            <img id="u211_img" class="img " src="images/主页/u7.png"/>
            <div id="u211_text" class="text ">
              <p><span style="text-decoration:none;">科技</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u212" class="ax_default menu_item">
            <img id="u212_img" class="img " src="images/主页/u7.png"/>
            <div id="u212_text" class="text ">
              <p><span style="text-decoration:none;">数码</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u213" class="ax_default menu_item">
            <img id="u213_img" class="img " src="images/主页/u7.png"/>
            <div id="u213_text" class="text ">
              <p><span style="text-decoration:none;">生活</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u214" class="ax_default menu_item">
            <img id="u214_img" class="img " src="images/主页/u7.png"/>
            <div id="u214_text" class="text ">
              <p><span style="text-decoration:none;">鬼畜</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u215" class="ax_default menu_item">
            <img id="u215_img" class="img " src="images/主页/u7.png"/>
            <div id="u215_text" class="text ">
              <p><span style="text-decoration:none;">时尚</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u216" class="ax_default menu_item">
            <img id="u216_img" class="img " src="images/主页/u7.png"/>
            <div id="u216_text" class="text ">
              <p><span style="text-decoration:none;">恰饭</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u217" class="ax_default menu_item">
            <img id="u217_img" class="img " src="images/主页/u7.png"/>
            <div id="u217_text" class="text ">
              <p><span style="text-decoration:none;">娱乐</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u218" class="ax_default menu_item">
            <img id="u218_img" class="img " src="images/主页/u7.png"/>
            <div id="u218_text" class="text ">
              <p><span style="text-decoration:none;">影视</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u219" class="ax_default menu_item">
            <img id="u219_img" class="img " src="images/主页/u7.png"/>
            <div id="u219_text" class="text ">
              <p><span style="text-decoration:none;">放映厅</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u220" class="ax_default menu_item">
            <img id="u220_img" class="img " src="images/主页/u23.png"/>
            <div id="u220_text" class="text ">
              <p><span style="text-decoration:none;">小黑屋</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u221" class="ax_default sub_menu">
          <img id="u221_menu" class="img " src="images/主页/u24_menu.png" alt="u221_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u222" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u223" class="ax_default menu_item">
              <img id="u223_img" class="img " src="images/主页/u26.png"/>
              <div id="u223_text" class="text ">
                <p><span style="text-decoration:none;">MAD.AMV</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u224" class="ax_default menu_item">
              <img id="u224_img" class="img " src="images/主页/u26.png"/>
              <div id="u224_text" class="text ">
                <p><span style="text-decoration:none;">MMD.3D</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u225" class="ax_default menu_item">
              <img id="u225_img" class="img " src="images/主页/u28.png"/>
              <div id="u225_text" class="text ">
                <p><span style="text-decoration:none;">短片.手书.配音</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u226" class="ax_default sub_menu">
          <img id="u226_menu" class="img " src="images/主页/u29_menu.png" alt="u226_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u227" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u228" class="ax_default menu_item">
              <img id="u228_img" class="img " src="images/主页/u26.png"/>
              <div id="u228_text" class="text ">
                <p><span style="text-decoration:none;">连载动画</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u229" class="ax_default menu_item">
              <img id="u229_img" class="img " src="images/主页/u26.png"/>
              <div id="u229_text" class="text ">
                <p><span style="text-decoration:none;">完结动画</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u230" class="ax_default menu_item">
              <img id="u230_img" class="img " src="images/主页/u26.png"/>
              <div id="u230_text" class="text ">
                <p><span style="text-decoration:none;">官方延伸</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u231" class="ax_default menu_item">
              <img id="u231_img" class="img " src="images/主页/u26.png"/>
              <div id="u231_text" class="text ">
                <p><span style="text-decoration:none;">新番时间表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u232" class="ax_default menu_item">
              <img id="u232_img" class="img " src="images/主页/u28.png"/>
              <div id="u232_text" class="text ">
                <p><span style="text-decoration:none;">番剧索引</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u233" class="ax_default sub_menu">
          <img id="u233_menu" class="img " src="images/主页/u36_menu.png" alt="u233_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u234" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u235" class="ax_default menu_item">
              <img id="u235_img" class="img " src="images/主页/u38.png"/>
              <div id="u235_text" class="text ">
                <p><span style="text-decoration:none;">国产动画</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u236" class="ax_default menu_item">
              <img id="u236_img" class="img " src="images/主页/u39.png"/>
              <div id="u236_text" class="text ">
                <p><span style="text-decoration:none;">国产原创相关</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u237" class="ax_default sub_menu">
          <img id="u237_menu" class="img " src="images/主页/u24_menu.png" alt="u237_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u238" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u239" class="ax_default menu_item">
              <img id="u239_img" class="img " src="images/主页/u26.png"/>
              <div id="u239_text" class="text ">
                <p><span style="text-decoration:none;">原创音乐</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u240" class="ax_default menu_item">
              <img id="u240_img" class="img " src="images/主页/u26.png"/>
              <div id="u240_text" class="text ">
                <p><span style="text-decoration:none;">翻唱</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u241" class="ax_default menu_item">
              <img id="u241_img" class="img " src="images/主页/u28.png"/>
              <div id="u241_text" class="text ">
                <p><span style="text-decoration:none;">V家</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u242" class="ax_default sub_menu">
          <img id="u242_menu" class="img " src="images/主页/u24_menu.png" alt="u242_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u243" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u244" class="ax_default menu_item">
              <img id="u244_img" class="img " src="images/主页/u26.png"/>
              <div id="u244_text" class="text ">
                <p><span style="text-decoration:none;">宅舞</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u245" class="ax_default menu_item">
              <img id="u245_img" class="img " src="images/主页/u26.png"/>
              <div id="u245_text" class="text ">
                <p><span style="text-decoration:none;">三次元舞蹈</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u246" class="ax_default menu_item">
              <img id="u246_img" class="img " src="images/主页/u28.png"/>
              <div id="u246_text" class="text ">
                <p><span style="text-decoration:none;">舞蹈教程</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u247" class="ax_default sub_menu">
          <img id="u247_menu" class="img " src="images/主页/u50_menu.png" alt="u247_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u248" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u249" class="ax_default menu_item">
              <img id="u249_img" class="img " src="images/主页/u26.png"/>
              <div id="u249_text" class="text ">
                <p><span style="text-decoration:none;">音游</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u250" class="ax_default menu_item">
              <img id="u250_img" class="img " src="images/主页/u26.png"/>
              <div id="u250_text" class="text ">
                <p><span style="text-decoration:none;">手游</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u251" class="ax_default menu_item">
              <img id="u251_img" class="img " src="images/主页/u26.png"/>
              <div id="u251_text" class="text ">
                <p><span style="text-decoration:none;">网游</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u252" class="ax_default menu_item">
              <img id="u252_img" class="img " src="images/主页/u28.png"/>
              <div id="u252_text" class="text ">
                <p><span style="text-decoration:none;">电竞</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u253" class="ax_default sub_menu">
          <img id="u253_menu" class="img " src="images/主页/u24_menu.png" alt="u253_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u254" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u255" class="ax_default menu_item">
              <img id="u255_img" class="img " src="images/主页/u26.png"/>
              <div id="u255_text" class="text ">
                <p><span style="text-decoration:none;">趣味科普人文</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u256" class="ax_default menu_item">
              <img id="u256_img" class="img " src="images/主页/u26.png"/>
              <div id="u256_text" class="text ">
                <p><span style="text-decoration:none;">野生技术协会</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u257" class="ax_default menu_item">
              <img id="u257_img" class="img " src="images/主页/u28.png"/>
              <div id="u257_text" class="text ">
                <p><span style="text-decoration:none;">演讲.公开课</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u258" class="ax_default sub_menu">
          <img id="u258_menu" class="img " src="images/主页/u50_menu.png" alt="u258_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u259" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u260" class="ax_default menu_item">
              <img id="u260_img" class="img " src="images/主页/u26.png"/>
              <div id="u260_text" class="text ">
                <p><span style="text-decoration:none;">手机平板</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u261" class="ax_default menu_item">
              <img id="u261_img" class="img " src="images/主页/u26.png"/>
              <div id="u261_text" class="text ">
                <p><span style="text-decoration:none;">电脑装机</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u262" class="ax_default menu_item">
              <img id="u262_img" class="img " src="images/主页/u26.png"/>
              <div id="u262_text" class="text ">
                <p><span style="text-decoration:none;">摄影摄像</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u263" class="ax_default menu_item">
              <img id="u263_img" class="img " src="images/主页/u28.png"/>
              <div id="u263_text" class="text ">
                <p><span style="text-decoration:none;">影音智能</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u264" class="ax_default sub_menu">
          <img id="u264_menu" class="img " src="images/主页/u29_menu.png" alt="u264_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u265" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u266" class="ax_default menu_item">
              <img id="u266_img" class="img " src="images/主页/u26.png"/>
              <div id="u266_text" class="text ">
                <p><span style="text-decoration:none;">搞笑</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u267" class="ax_default menu_item">
              <img id="u267_img" class="img " src="images/主页/u26.png"/>
              <div id="u267_text" class="text ">
                <p><span style="text-decoration:none;">日常</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u268" class="ax_default menu_item">
              <img id="u268_img" class="img " src="images/主页/u26.png"/>
              <div id="u268_text" class="text ">
                <p><span style="text-decoration:none;">动物圈</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u269" class="ax_default menu_item">
              <img id="u269_img" class="img " src="images/主页/u26.png"/>
              <div id="u269_text" class="text ">
                <p><span style="text-decoration:none;">美食圈</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u270" class="ax_default menu_item">
              <img id="u270_img" class="img " src="images/主页/u28.png"/>
              <div id="u270_text" class="text ">
                <p><span style="text-decoration:none;">手工</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u271" class="ax_default sub_menu">
          <img id="u271_menu" class="img " src="images/主页/u24_menu.png" alt="u271_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u272" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u273" class="ax_default menu_item">
              <img id="u273_img" class="img " src="images/主页/u26.png"/>
              <div id="u273_text" class="text ">
                <p><span style="text-decoration:none;">鬼畜调教</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u274" class="ax_default menu_item">
              <img id="u274_img" class="img " src="images/主页/u26.png"/>
              <div id="u274_text" class="text ">
                <p><span style="text-decoration:none;">音MAD</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u275" class="ax_default menu_item">
              <img id="u275_img" class="img " src="images/主页/u28.png"/>
              <div id="u275_text" class="text ">
                <p><span style="text-decoration:none;">人力VOCALOID</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u276" class="ax_default sub_menu">
          <img id="u276_menu" class="img " src="images/主页/u24_menu.png" alt="u276_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u277" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u278" class="ax_default menu_item">
              <img id="u278_img" class="img " src="images/主页/u26.png"/>
              <div id="u278_text" class="text ">
                <p><span style="text-decoration:none;">美妆</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u279" class="ax_default menu_item">
              <img id="u279_img" class="img " src="images/主页/u26.png"/>
              <div id="u279_text" class="text ">
                <p><span style="text-decoration:none;">服饰</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u280" class="ax_default menu_item">
              <img id="u280_img" class="img " src="images/主页/u28.png"/>
              <div id="u280_text" class="text ">
                <p><span style="text-decoration:none;">T台</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u281" class="ax_default sub_menu">
          <img id="u281_menu" class="img " src="images/主页/u36_menu.png" alt="u281_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u282" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u283" class="ax_default menu_item">
              <img id="u283_img" class="img " src="images/主页/u26.png"/>
              <div id="u283_text" class="text ">
                <p><span style="text-decoration:none;">综艺</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u284" class="ax_default menu_item">
              <img id="u284_img" class="img " src="images/主页/u28.png"/>
              <div id="u284_text" class="text ">
                <p><span style="text-decoration:none;">明星</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u285" class="ax_default sub_menu">
          <img id="u285_menu" class="img " src="images/主页/u24_menu.png" alt="u285_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u286" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u287" class="ax_default menu_item">
              <img id="u287_img" class="img " src="images/主页/u26.png"/>
              <div id="u287_text" class="text ">
                <p><span style="text-decoration:none;">影视剪辑</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u288" class="ax_default menu_item">
              <img id="u288_img" class="img " src="images/主页/u26.png"/>
              <div id="u288_text" class="text ">
                <p><span style="text-decoration:none;">影视杂谈</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u289" class="ax_default menu_item">
              <img id="u289_img" class="img " src="images/主页/u28.png"/>
              <div id="u289_text" class="text ">
                <p><span style="text-decoration:none;">短片</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u290" class="ax_default sub_menu">
          <img id="u290_menu" class="img " src="images/主页/u24_menu.png" alt="u290_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u291" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u292" class="ax_default menu_item">
              <img id="u292_img" class="img " src="images/主页/u26.png"/>
              <div id="u292_text" class="text ">
                <p><span style="text-decoration:none;">纪录片</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u293" class="ax_default menu_item">
              <img id="u293_img" class="img " src="images/主页/u26.png"/>
              <div id="u293_text" class="text ">
                <p><span style="text-decoration:none;">电影</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u294" class="ax_default menu_item">
              <img id="u294_img" class="img " src="images/主页/u28.png"/>
              <div id="u294_text" class="text ">
                <p><span style="text-decoration:none;">电视剧</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (fhead) -->

      <!-- Unnamed (图片 ) -->
      <div id="u296" class="ax_default image">
        <img id="u296_img" class="img " src="images/连载动画/u296.jpg"/>
        <div id="u296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u295" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u297" class="ax_default image">
        <img id="u297_img" class="img " src="images/连载动画/u297.jpg"/>
        <div id="u297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u298" class="ax_default image">
        <img id="u298_img" class="img " src="images/连载动画/u298.png"/>
        <div id="u298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u299" class="ax_default image">
        <img id="u299_img" class="img " src="images/连载动画/u299.png"/>
        <div id="u299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
