﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/主页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/主页/u0.svg"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (head) -->

      <!-- Unnamed (图片 ) -->
      <div id="u2" class="ax_default image">
        <img id="u2_img" class="img " src="images/主页/u2.jpg"/>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (foot) -->

      <!-- Unnamed (图片 ) -->
      <div id="u4" class="ax_default image">
        <img id="u4_img" class="img " src="images/主页/u4.png"/>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (菜单) -->
      <div id="u5" class="ax_default">
        <img id="u5_menu" class="img " src="images/主页/u5_menu.png" alt="u5_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u7" class="ax_default menu_item">
            <img id="u7_img" class="img " src="images/主页/u7.png"/>
            <div id="u7_text" class="text ">
              <p><span style="text-decoration:none;">首页</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u8" class="ax_default menu_item">
            <img id="u8_img" class="img " src="images/主页/u7.png"/>
            <div id="u8_text" class="text ">
              <p><span style="text-decoration:none;">动画</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u9" class="ax_default menu_item">
            <img id="u9_img" class="img " src="images/主页/u7.png"/>
            <div id="u9_text" class="text ">
              <p><span style="text-decoration:none;">番剧</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u10" class="ax_default menu_item">
            <img id="u10_img" class="img " src="images/主页/u7.png"/>
            <div id="u10_text" class="text ">
              <p><span style="text-decoration:none;">国创</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u11" class="ax_default menu_item">
            <img id="u11_img" class="img " src="images/主页/u7.png"/>
            <div id="u11_text" class="text ">
              <p><span style="text-decoration:none;">音乐</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u12" class="ax_default menu_item">
            <img id="u12_img" class="img " src="images/主页/u7.png"/>
            <div id="u12_text" class="text ">
              <p><span style="text-decoration:none;">舞蹈</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u13" class="ax_default menu_item">
            <img id="u13_img" class="img " src="images/主页/u7.png"/>
            <div id="u13_text" class="text ">
              <p><span style="text-decoration:none;">游戏</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u14" class="ax_default menu_item">
            <img id="u14_img" class="img " src="images/主页/u7.png"/>
            <div id="u14_text" class="text ">
              <p><span style="text-decoration:none;">科技</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u15" class="ax_default menu_item">
            <img id="u15_img" class="img " src="images/主页/u7.png"/>
            <div id="u15_text" class="text ">
              <p><span style="text-decoration:none;">数码</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u16" class="ax_default menu_item">
            <img id="u16_img" class="img " src="images/主页/u7.png"/>
            <div id="u16_text" class="text ">
              <p><span style="text-decoration:none;">生活</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u17" class="ax_default menu_item">
            <img id="u17_img" class="img " src="images/主页/u7.png"/>
            <div id="u17_text" class="text ">
              <p><span style="text-decoration:none;">鬼畜</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u18" class="ax_default menu_item">
            <img id="u18_img" class="img " src="images/主页/u7.png"/>
            <div id="u18_text" class="text ">
              <p><span style="text-decoration:none;">时尚</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u19" class="ax_default menu_item">
            <img id="u19_img" class="img " src="images/主页/u7.png"/>
            <div id="u19_text" class="text ">
              <p><span style="text-decoration:none;">恰饭</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u20" class="ax_default menu_item">
            <img id="u20_img" class="img " src="images/主页/u7.png"/>
            <div id="u20_text" class="text ">
              <p><span style="text-decoration:none;">娱乐</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u21" class="ax_default menu_item">
            <img id="u21_img" class="img " src="images/主页/u7.png"/>
            <div id="u21_text" class="text ">
              <p><span style="text-decoration:none;">影视</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u22" class="ax_default menu_item">
            <img id="u22_img" class="img " src="images/主页/u7.png"/>
            <div id="u22_text" class="text ">
              <p><span style="text-decoration:none;">放映厅</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u23" class="ax_default menu_item">
            <img id="u23_img" class="img " src="images/主页/u23.png"/>
            <div id="u23_text" class="text ">
              <p><span style="text-decoration:none;">小黑屋</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u24" class="ax_default sub_menu">
          <img id="u24_menu" class="img " src="images/主页/u24_menu.png" alt="u24_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u25" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u26" class="ax_default menu_item">
              <img id="u26_img" class="img " src="images/主页/u26.png"/>
              <div id="u26_text" class="text ">
                <p><span style="text-decoration:none;">MAD.AMV</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u27" class="ax_default menu_item">
              <img id="u27_img" class="img " src="images/主页/u26.png"/>
              <div id="u27_text" class="text ">
                <p><span style="text-decoration:none;">MMD.3D</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u28" class="ax_default menu_item">
              <img id="u28_img" class="img " src="images/主页/u28.png"/>
              <div id="u28_text" class="text ">
                <p><span style="text-decoration:none;">短片.手书.配音</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u29" class="ax_default sub_menu">
          <img id="u29_menu" class="img " src="images/主页/u29_menu.png" alt="u29_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u30" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u31" class="ax_default menu_item">
              <img id="u31_img" class="img " src="images/主页/u26.png"/>
              <div id="u31_text" class="text ">
                <p><span style="text-decoration:none;">连载动画</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u32" class="ax_default menu_item">
              <img id="u32_img" class="img " src="images/主页/u26.png"/>
              <div id="u32_text" class="text ">
                <p><span style="text-decoration:none;">完结动画</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u33" class="ax_default menu_item">
              <img id="u33_img" class="img " src="images/主页/u26.png"/>
              <div id="u33_text" class="text ">
                <p><span style="text-decoration:none;">官方延伸</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u34" class="ax_default menu_item">
              <img id="u34_img" class="img " src="images/主页/u26.png"/>
              <div id="u34_text" class="text ">
                <p><span style="text-decoration:none;">新番时间表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u35" class="ax_default menu_item">
              <img id="u35_img" class="img " src="images/主页/u28.png"/>
              <div id="u35_text" class="text ">
                <p><span style="text-decoration:none;">番剧索引</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u36" class="ax_default sub_menu">
          <img id="u36_menu" class="img " src="images/主页/u36_menu.png" alt="u36_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u37" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u38" class="ax_default menu_item">
              <img id="u38_img" class="img " src="images/主页/u38.png"/>
              <div id="u38_text" class="text ">
                <p><span style="text-decoration:none;">国产动画</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u39" class="ax_default menu_item">
              <img id="u39_img" class="img " src="images/主页/u39.png"/>
              <div id="u39_text" class="text ">
                <p><span style="text-decoration:none;">国产原创相关</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u40" class="ax_default sub_menu">
          <img id="u40_menu" class="img " src="images/主页/u24_menu.png" alt="u40_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u41" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u42" class="ax_default menu_item">
              <img id="u42_img" class="img " src="images/主页/u26.png"/>
              <div id="u42_text" class="text ">
                <p><span style="text-decoration:none;">原创音乐</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u43" class="ax_default menu_item">
              <img id="u43_img" class="img " src="images/主页/u26.png"/>
              <div id="u43_text" class="text ">
                <p><span style="text-decoration:none;">翻唱</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u44" class="ax_default menu_item">
              <img id="u44_img" class="img " src="images/主页/u28.png"/>
              <div id="u44_text" class="text ">
                <p><span style="text-decoration:none;">V家</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u45" class="ax_default sub_menu">
          <img id="u45_menu" class="img " src="images/主页/u24_menu.png" alt="u45_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u46" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u47" class="ax_default menu_item">
              <img id="u47_img" class="img " src="images/主页/u26.png"/>
              <div id="u47_text" class="text ">
                <p><span style="text-decoration:none;">宅舞</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u48" class="ax_default menu_item">
              <img id="u48_img" class="img " src="images/主页/u26.png"/>
              <div id="u48_text" class="text ">
                <p><span style="text-decoration:none;">三次元舞蹈</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u49" class="ax_default menu_item">
              <img id="u49_img" class="img " src="images/主页/u28.png"/>
              <div id="u49_text" class="text ">
                <p><span style="text-decoration:none;">舞蹈教程</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u50" class="ax_default sub_menu">
          <img id="u50_menu" class="img " src="images/主页/u50_menu.png" alt="u50_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u51" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u52" class="ax_default menu_item">
              <img id="u52_img" class="img " src="images/主页/u26.png"/>
              <div id="u52_text" class="text ">
                <p><span style="text-decoration:none;">音游</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u53" class="ax_default menu_item">
              <img id="u53_img" class="img " src="images/主页/u26.png"/>
              <div id="u53_text" class="text ">
                <p><span style="text-decoration:none;">手游</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u54" class="ax_default menu_item">
              <img id="u54_img" class="img " src="images/主页/u26.png"/>
              <div id="u54_text" class="text ">
                <p><span style="text-decoration:none;">网游</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u55" class="ax_default menu_item">
              <img id="u55_img" class="img " src="images/主页/u28.png"/>
              <div id="u55_text" class="text ">
                <p><span style="text-decoration:none;">电竞</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u56" class="ax_default sub_menu">
          <img id="u56_menu" class="img " src="images/主页/u24_menu.png" alt="u56_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u57" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u58" class="ax_default menu_item">
              <img id="u58_img" class="img " src="images/主页/u26.png"/>
              <div id="u58_text" class="text ">
                <p><span style="text-decoration:none;">趣味科普人文</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u59" class="ax_default menu_item">
              <img id="u59_img" class="img " src="images/主页/u26.png"/>
              <div id="u59_text" class="text ">
                <p><span style="text-decoration:none;">野生技术协会</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u60" class="ax_default menu_item">
              <img id="u60_img" class="img " src="images/主页/u28.png"/>
              <div id="u60_text" class="text ">
                <p><span style="text-decoration:none;">演讲.公开课</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u61" class="ax_default sub_menu">
          <img id="u61_menu" class="img " src="images/主页/u50_menu.png" alt="u61_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u62" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u63" class="ax_default menu_item">
              <img id="u63_img" class="img " src="images/主页/u26.png"/>
              <div id="u63_text" class="text ">
                <p><span style="text-decoration:none;">手机平板</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u64" class="ax_default menu_item">
              <img id="u64_img" class="img " src="images/主页/u26.png"/>
              <div id="u64_text" class="text ">
                <p><span style="text-decoration:none;">电脑装机</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u65" class="ax_default menu_item">
              <img id="u65_img" class="img " src="images/主页/u26.png"/>
              <div id="u65_text" class="text ">
                <p><span style="text-decoration:none;">摄影摄像</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u66" class="ax_default menu_item">
              <img id="u66_img" class="img " src="images/主页/u28.png"/>
              <div id="u66_text" class="text ">
                <p><span style="text-decoration:none;">影音智能</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u67" class="ax_default sub_menu">
          <img id="u67_menu" class="img " src="images/主页/u29_menu.png" alt="u67_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u68" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u69" class="ax_default menu_item">
              <img id="u69_img" class="img " src="images/主页/u26.png"/>
              <div id="u69_text" class="text ">
                <p><span style="text-decoration:none;">搞笑</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u70" class="ax_default menu_item">
              <img id="u70_img" class="img " src="images/主页/u26.png"/>
              <div id="u70_text" class="text ">
                <p><span style="text-decoration:none;">日常</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u71" class="ax_default menu_item">
              <img id="u71_img" class="img " src="images/主页/u26.png"/>
              <div id="u71_text" class="text ">
                <p><span style="text-decoration:none;">动物圈</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u72" class="ax_default menu_item">
              <img id="u72_img" class="img " src="images/主页/u26.png"/>
              <div id="u72_text" class="text ">
                <p><span style="text-decoration:none;">美食圈</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u73" class="ax_default menu_item">
              <img id="u73_img" class="img " src="images/主页/u28.png"/>
              <div id="u73_text" class="text ">
                <p><span style="text-decoration:none;">手工</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u74" class="ax_default sub_menu">
          <img id="u74_menu" class="img " src="images/主页/u24_menu.png" alt="u74_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u75" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u76" class="ax_default menu_item">
              <img id="u76_img" class="img " src="images/主页/u26.png"/>
              <div id="u76_text" class="text ">
                <p><span style="text-decoration:none;">鬼畜调教</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u77" class="ax_default menu_item">
              <img id="u77_img" class="img " src="images/主页/u26.png"/>
              <div id="u77_text" class="text ">
                <p><span style="text-decoration:none;">音MAD</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u78" class="ax_default menu_item">
              <img id="u78_img" class="img " src="images/主页/u28.png"/>
              <div id="u78_text" class="text ">
                <p><span style="text-decoration:none;">人力VOCALOID</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u79" class="ax_default sub_menu">
          <img id="u79_menu" class="img " src="images/主页/u24_menu.png" alt="u79_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u80" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u81" class="ax_default menu_item">
              <img id="u81_img" class="img " src="images/主页/u26.png"/>
              <div id="u81_text" class="text ">
                <p><span style="text-decoration:none;">美妆</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u82" class="ax_default menu_item">
              <img id="u82_img" class="img " src="images/主页/u26.png"/>
              <div id="u82_text" class="text ">
                <p><span style="text-decoration:none;">服饰</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u83" class="ax_default menu_item">
              <img id="u83_img" class="img " src="images/主页/u28.png"/>
              <div id="u83_text" class="text ">
                <p><span style="text-decoration:none;">T台</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u84" class="ax_default sub_menu">
          <img id="u84_menu" class="img " src="images/主页/u36_menu.png" alt="u84_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u85" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u86" class="ax_default menu_item">
              <img id="u86_img" class="img " src="images/主页/u26.png"/>
              <div id="u86_text" class="text ">
                <p><span style="text-decoration:none;">综艺</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u87" class="ax_default menu_item">
              <img id="u87_img" class="img " src="images/主页/u28.png"/>
              <div id="u87_text" class="text ">
                <p><span style="text-decoration:none;">明星</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u88" class="ax_default sub_menu">
          <img id="u88_menu" class="img " src="images/主页/u24_menu.png" alt="u88_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u89" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u90" class="ax_default menu_item">
              <img id="u90_img" class="img " src="images/主页/u26.png"/>
              <div id="u90_text" class="text ">
                <p><span style="text-decoration:none;">影视剪辑</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u91" class="ax_default menu_item">
              <img id="u91_img" class="img " src="images/主页/u26.png"/>
              <div id="u91_text" class="text ">
                <p><span style="text-decoration:none;">影视杂谈</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u92" class="ax_default menu_item">
              <img id="u92_img" class="img " src="images/主页/u28.png"/>
              <div id="u92_text" class="text ">
                <p><span style="text-decoration:none;">短片</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u93" class="ax_default sub_menu">
          <img id="u93_menu" class="img " src="images/主页/u24_menu.png" alt="u93_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u94" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u95" class="ax_default menu_item">
              <img id="u95_img" class="img " src="images/主页/u26.png"/>
              <div id="u95_text" class="text ">
                <p><span style="text-decoration:none;">纪录片</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u96" class="ax_default menu_item">
              <img id="u96_img" class="img " src="images/主页/u26.png"/>
              <div id="u96_text" class="text ">
                <p><span style="text-decoration:none;">电影</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u97" class="ax_default menu_item">
              <img id="u97_img" class="img " src="images/主页/u28.png"/>
              <div id="u97_text" class="text ">
                <p><span style="text-decoration:none;">电视剧</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u98" class="ax_default image">
        <img id="u98_img" class="img " src="images/主页/u98.png"/>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u99" class="ax_default image">
        <img id="u99_img" class="img " src="images/主页/u99.png"/>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u100" class="ax_default image">
        <img id="u100_img" class="img " src="images/主页/u100.png"/>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u101" class="ax_default image">
        <img id="u101_img" class="img " src="images/主页/u101.png"/>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u102" class="ax_default image">
        <img id="u102_img" class="img " src="images/主页/u102.png"/>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u103" class="ax_default image">
        <img id="u103_img" class="img " src="images/主页/u103.png"/>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u104" class="ax_default image">
        <img id="u104_img" class="img " src="images/主页/u104.png"/>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u105" class="ax_default image">
        <img id="u105_img" class="img " src="images/主页/u105.png"/>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u106" class="ax_default image">
        <img id="u106_img" class="img " src="images/主页/u106.png"/>
        <div id="u106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u107" class="ax_default image">
        <img id="u107_img" class="img " src="images/主页/u107.png"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u108" class="ax_default image">
        <img id="u108_img" class="img " src="images/主页/u108.jpg"/>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u109" class="ax_default">
        <img id="u109_menu" class="img " src="images/主页/u5_menu.png" alt="u109_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u110" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u111" class="ax_default menu_item">
            <img id="u111_img" class="img " src="images/主页/u7.png"/>
            <div id="u111_text" class="text ">
              <p><span style="text-decoration:none;">首页</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u112" class="ax_default menu_item">
            <img id="u112_img" class="img " src="images/主页/u7.png"/>
            <div id="u112_text" class="text ">
              <p><span style="text-decoration:none;">动画</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u113" class="ax_default menu_item">
            <img id="u113_img" class="img " src="images/主页/u7.png"/>
            <div id="u113_text" class="text ">
              <p><span style="text-decoration:none;">番剧</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u114" class="ax_default menu_item">
            <img id="u114_img" class="img " src="images/主页/u7.png"/>
            <div id="u114_text" class="text ">
              <p><span style="text-decoration:none;">国创</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u115" class="ax_default menu_item">
            <img id="u115_img" class="img " src="images/主页/u7.png"/>
            <div id="u115_text" class="text ">
              <p><span style="text-decoration:none;">音乐</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u116" class="ax_default menu_item">
            <img id="u116_img" class="img " src="images/主页/u7.png"/>
            <div id="u116_text" class="text ">
              <p><span style="text-decoration:none;">舞蹈</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u117" class="ax_default menu_item">
            <img id="u117_img" class="img " src="images/主页/u7.png"/>
            <div id="u117_text" class="text ">
              <p><span style="text-decoration:none;">游戏</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u118" class="ax_default menu_item">
            <img id="u118_img" class="img " src="images/主页/u7.png"/>
            <div id="u118_text" class="text ">
              <p><span style="text-decoration:none;">科技</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u119" class="ax_default menu_item">
            <img id="u119_img" class="img " src="images/主页/u7.png"/>
            <div id="u119_text" class="text ">
              <p><span style="text-decoration:none;">数码</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u120" class="ax_default menu_item">
            <img id="u120_img" class="img " src="images/主页/u7.png"/>
            <div id="u120_text" class="text ">
              <p><span style="text-decoration:none;">生活</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u121" class="ax_default menu_item">
            <img id="u121_img" class="img " src="images/主页/u7.png"/>
            <div id="u121_text" class="text ">
              <p><span style="text-decoration:none;">鬼畜</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u122" class="ax_default menu_item">
            <img id="u122_img" class="img " src="images/主页/u7.png"/>
            <div id="u122_text" class="text ">
              <p><span style="text-decoration:none;">时尚</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u123" class="ax_default menu_item">
            <img id="u123_img" class="img " src="images/主页/u7.png"/>
            <div id="u123_text" class="text ">
              <p><span style="text-decoration:none;">恰饭</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u124" class="ax_default menu_item">
            <img id="u124_img" class="img " src="images/主页/u7.png"/>
            <div id="u124_text" class="text ">
              <p><span style="text-decoration:none;">娱乐</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u125" class="ax_default menu_item">
            <img id="u125_img" class="img " src="images/主页/u7.png"/>
            <div id="u125_text" class="text ">
              <p><span style="text-decoration:none;">影视</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u126" class="ax_default menu_item">
            <img id="u126_img" class="img " src="images/主页/u7.png"/>
            <div id="u126_text" class="text ">
              <p><span style="text-decoration:none;">放映厅</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u127" class="ax_default menu_item">
            <img id="u127_img" class="img " src="images/主页/u23.png"/>
            <div id="u127_text" class="text ">
              <p><span style="text-decoration:none;">小黑屋</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u128" class="ax_default sub_menu">
          <img id="u128_menu" class="img " src="images/主页/u24_menu.png" alt="u128_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u129" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u130" class="ax_default menu_item">
              <img id="u130_img" class="img " src="images/主页/u26.png"/>
              <div id="u130_text" class="text ">
                <p><span style="text-decoration:none;">MAD.AMV</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u131" class="ax_default menu_item">
              <img id="u131_img" class="img " src="images/主页/u26.png"/>
              <div id="u131_text" class="text ">
                <p><span style="text-decoration:none;">MMD.3D</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u132" class="ax_default menu_item">
              <img id="u132_img" class="img " src="images/主页/u28.png"/>
              <div id="u132_text" class="text ">
                <p><span style="text-decoration:none;">短片.手书.配音</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u133" class="ax_default sub_menu">
          <img id="u133_menu" class="img " src="images/主页/u29_menu.png" alt="u133_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u134" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u135" class="ax_default menu_item">
              <img id="u135_img" class="img " src="images/主页/u26.png"/>
              <div id="u135_text" class="text ">
                <p><span style="text-decoration:none;">连载动画</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u136" class="ax_default menu_item">
              <img id="u136_img" class="img " src="images/主页/u26.png"/>
              <div id="u136_text" class="text ">
                <p><span style="text-decoration:none;">完结动画</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u137" class="ax_default menu_item">
              <img id="u137_img" class="img " src="images/主页/u26.png"/>
              <div id="u137_text" class="text ">
                <p><span style="text-decoration:none;">官方延伸</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u138" class="ax_default menu_item">
              <img id="u138_img" class="img " src="images/主页/u26.png"/>
              <div id="u138_text" class="text ">
                <p><span style="text-decoration:none;">新番时间表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u139" class="ax_default menu_item">
              <img id="u139_img" class="img " src="images/主页/u28.png"/>
              <div id="u139_text" class="text ">
                <p><span style="text-decoration:none;">番剧索引</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u140" class="ax_default sub_menu">
          <img id="u140_menu" class="img " src="images/主页/u36_menu.png" alt="u140_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u141" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u142" class="ax_default menu_item">
              <img id="u142_img" class="img " src="images/主页/u38.png"/>
              <div id="u142_text" class="text ">
                <p><span style="text-decoration:none;">国产动画</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u143" class="ax_default menu_item">
              <img id="u143_img" class="img " src="images/主页/u39.png"/>
              <div id="u143_text" class="text ">
                <p><span style="text-decoration:none;">国产原创相关</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u144" class="ax_default sub_menu">
          <img id="u144_menu" class="img " src="images/主页/u24_menu.png" alt="u144_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u145" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u146" class="ax_default menu_item">
              <img id="u146_img" class="img " src="images/主页/u26.png"/>
              <div id="u146_text" class="text ">
                <p><span style="text-decoration:none;">原创音乐</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u147" class="ax_default menu_item">
              <img id="u147_img" class="img " src="images/主页/u26.png"/>
              <div id="u147_text" class="text ">
                <p><span style="text-decoration:none;">翻唱</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u148" class="ax_default menu_item">
              <img id="u148_img" class="img " src="images/主页/u28.png"/>
              <div id="u148_text" class="text ">
                <p><span style="text-decoration:none;">V家</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u149" class="ax_default sub_menu">
          <img id="u149_menu" class="img " src="images/主页/u24_menu.png" alt="u149_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u150" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u151" class="ax_default menu_item">
              <img id="u151_img" class="img " src="images/主页/u26.png"/>
              <div id="u151_text" class="text ">
                <p><span style="text-decoration:none;">宅舞</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u152" class="ax_default menu_item">
              <img id="u152_img" class="img " src="images/主页/u26.png"/>
              <div id="u152_text" class="text ">
                <p><span style="text-decoration:none;">三次元舞蹈</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u153" class="ax_default menu_item">
              <img id="u153_img" class="img " src="images/主页/u28.png"/>
              <div id="u153_text" class="text ">
                <p><span style="text-decoration:none;">舞蹈教程</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u154" class="ax_default sub_menu">
          <img id="u154_menu" class="img " src="images/主页/u50_menu.png" alt="u154_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u155" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u156" class="ax_default menu_item">
              <img id="u156_img" class="img " src="images/主页/u26.png"/>
              <div id="u156_text" class="text ">
                <p><span style="text-decoration:none;">音游</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u157" class="ax_default menu_item">
              <img id="u157_img" class="img " src="images/主页/u26.png"/>
              <div id="u157_text" class="text ">
                <p><span style="text-decoration:none;">手游</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u158" class="ax_default menu_item">
              <img id="u158_img" class="img " src="images/主页/u26.png"/>
              <div id="u158_text" class="text ">
                <p><span style="text-decoration:none;">网游</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u159" class="ax_default menu_item">
              <img id="u159_img" class="img " src="images/主页/u28.png"/>
              <div id="u159_text" class="text ">
                <p><span style="text-decoration:none;">电竞</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u160" class="ax_default sub_menu">
          <img id="u160_menu" class="img " src="images/主页/u24_menu.png" alt="u160_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u161" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u162" class="ax_default menu_item">
              <img id="u162_img" class="img " src="images/主页/u26.png"/>
              <div id="u162_text" class="text ">
                <p><span style="text-decoration:none;">趣味科普人文</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u163" class="ax_default menu_item">
              <img id="u163_img" class="img " src="images/主页/u26.png"/>
              <div id="u163_text" class="text ">
                <p><span style="text-decoration:none;">野生技术协会</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u164" class="ax_default menu_item">
              <img id="u164_img" class="img " src="images/主页/u28.png"/>
              <div id="u164_text" class="text ">
                <p><span style="text-decoration:none;">演讲.公开课</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u165" class="ax_default sub_menu">
          <img id="u165_menu" class="img " src="images/主页/u50_menu.png" alt="u165_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u166" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u167" class="ax_default menu_item">
              <img id="u167_img" class="img " src="images/主页/u26.png"/>
              <div id="u167_text" class="text ">
                <p><span style="text-decoration:none;">手机平板</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u168" class="ax_default menu_item">
              <img id="u168_img" class="img " src="images/主页/u26.png"/>
              <div id="u168_text" class="text ">
                <p><span style="text-decoration:none;">电脑装机</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u169" class="ax_default menu_item">
              <img id="u169_img" class="img " src="images/主页/u26.png"/>
              <div id="u169_text" class="text ">
                <p><span style="text-decoration:none;">摄影摄像</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u170" class="ax_default menu_item">
              <img id="u170_img" class="img " src="images/主页/u28.png"/>
              <div id="u170_text" class="text ">
                <p><span style="text-decoration:none;">影音智能</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u171" class="ax_default sub_menu">
          <img id="u171_menu" class="img " src="images/主页/u29_menu.png" alt="u171_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u172" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u173" class="ax_default menu_item">
              <img id="u173_img" class="img " src="images/主页/u26.png"/>
              <div id="u173_text" class="text ">
                <p><span style="text-decoration:none;">搞笑</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u174" class="ax_default menu_item">
              <img id="u174_img" class="img " src="images/主页/u26.png"/>
              <div id="u174_text" class="text ">
                <p><span style="text-decoration:none;">日常</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u175" class="ax_default menu_item">
              <img id="u175_img" class="img " src="images/主页/u26.png"/>
              <div id="u175_text" class="text ">
                <p><span style="text-decoration:none;">动物圈</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u176" class="ax_default menu_item">
              <img id="u176_img" class="img " src="images/主页/u26.png"/>
              <div id="u176_text" class="text ">
                <p><span style="text-decoration:none;">美食圈</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u177" class="ax_default menu_item">
              <img id="u177_img" class="img " src="images/主页/u28.png"/>
              <div id="u177_text" class="text ">
                <p><span style="text-decoration:none;">手工</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u178" class="ax_default sub_menu">
          <img id="u178_menu" class="img " src="images/主页/u24_menu.png" alt="u178_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u179" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u180" class="ax_default menu_item">
              <img id="u180_img" class="img " src="images/主页/u26.png"/>
              <div id="u180_text" class="text ">
                <p><span style="text-decoration:none;">鬼畜调教</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u181" class="ax_default menu_item">
              <img id="u181_img" class="img " src="images/主页/u26.png"/>
              <div id="u181_text" class="text ">
                <p><span style="text-decoration:none;">音MAD</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u182" class="ax_default menu_item">
              <img id="u182_img" class="img " src="images/主页/u28.png"/>
              <div id="u182_text" class="text ">
                <p><span style="text-decoration:none;">人力VOCALOID</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u183" class="ax_default sub_menu">
          <img id="u183_menu" class="img " src="images/主页/u24_menu.png" alt="u183_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u184" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u185" class="ax_default menu_item">
              <img id="u185_img" class="img " src="images/主页/u26.png"/>
              <div id="u185_text" class="text ">
                <p><span style="text-decoration:none;">美妆</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u186" class="ax_default menu_item">
              <img id="u186_img" class="img " src="images/主页/u26.png"/>
              <div id="u186_text" class="text ">
                <p><span style="text-decoration:none;">服饰</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u187" class="ax_default menu_item">
              <img id="u187_img" class="img " src="images/主页/u28.png"/>
              <div id="u187_text" class="text ">
                <p><span style="text-decoration:none;">T台</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u188" class="ax_default sub_menu">
          <img id="u188_menu" class="img " src="images/主页/u36_menu.png" alt="u188_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u189" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u190" class="ax_default menu_item">
              <img id="u190_img" class="img " src="images/主页/u26.png"/>
              <div id="u190_text" class="text ">
                <p><span style="text-decoration:none;">综艺</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u191" class="ax_default menu_item">
              <img id="u191_img" class="img " src="images/主页/u28.png"/>
              <div id="u191_text" class="text ">
                <p><span style="text-decoration:none;">明星</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u192" class="ax_default sub_menu">
          <img id="u192_menu" class="img " src="images/主页/u24_menu.png" alt="u192_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u193" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u194" class="ax_default menu_item">
              <img id="u194_img" class="img " src="images/主页/u26.png"/>
              <div id="u194_text" class="text ">
                <p><span style="text-decoration:none;">影视剪辑</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u195" class="ax_default menu_item">
              <img id="u195_img" class="img " src="images/主页/u26.png"/>
              <div id="u195_text" class="text ">
                <p><span style="text-decoration:none;">影视杂谈</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u196" class="ax_default menu_item">
              <img id="u196_img" class="img " src="images/主页/u28.png"/>
              <div id="u196_text" class="text ">
                <p><span style="text-decoration:none;">短片</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u197" class="ax_default sub_menu">
          <img id="u197_menu" class="img " src="images/主页/u24_menu.png" alt="u197_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u198" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u199" class="ax_default menu_item">
              <img id="u199_img" class="img " src="images/主页/u26.png"/>
              <div id="u199_text" class="text ">
                <p><span style="text-decoration:none;">纪录片</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u200" class="ax_default menu_item">
              <img id="u200_img" class="img " src="images/主页/u26.png"/>
              <div id="u200_text" class="text ">
                <p><span style="text-decoration:none;">电影</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u201" class="ax_default menu_item">
              <img id="u201_img" class="img " src="images/主页/u28.png"/>
              <div id="u201_text" class="text ">
                <p><span style="text-decoration:none;">电视剧</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
