﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <img id="u0_img" class="img " src="images/page_1/u0.svg"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_default _图片_">
        <img id="u2_img" class="img " src="images/page_1/u2.png"/>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_default _图片_">
        <img id="u3_img" class="img " src="images/page_1/u3.svg"/>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_default _图片_">
        <img id="u4_img" class="img " src="images/page_1/u4.png"/>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default label">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span style="text-decoration:none;">゛店小二、来…</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_default _图片_">
        <img id="u6_img" class="img " src="images/page_1/u6.png"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default label">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span style="text-decoration:none;">今日访问 28</span></p><p><span style="text-decoration:none;">总访问量 7777</span></p>
        </div>
      </div>

      <!-- 内容动态面板 (Dynamic Panel) -->
      <div id="u8" class="ax_default" data-label="内容动态面板">
        <div id="u8_state0" class="panel_state" data-label="好友动态" style="">
          <div id="u8_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9" class="ax_default box_1">
              <div id="u9_div" class=""></div>
              <div id="u9_text" class="text ">
                <p><span style="text-decoration:none;">说点儿什么吧</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u10" class="ax_default _图片_">
              <img id="u10_img" class="img " src="images/page_1/u10.svg"/>
              <div id="u10_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11" class="ax_default box_1">
              <div id="u11_div" class=""></div>
              <div id="u11_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u12" class="ax_default droplist">
              <div id="u12_div" class=""></div>
              <select id="u12_input" class="u12_input">
                <option class="u12_input_option" value="全部动态">全部动态</option>
                <option class="u12_input_option" value="相册">相册</option>
                <option class="u12_input_option" value="日志">日志</option>
              </select>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u13" class="ax_default _图片_">
              <img id="u13_img" class="img " src="images/page_1/u13.png"/>
              <div id="u13_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14" class="ax_default _图片_">
              <img id="u14_img" class="img " src="images/page_1/u14.png"/>
              <div id="u14_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8_state1" class="panel_state" data-label="特别关心" style="visibility: hidden;">
          <div id="u8_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15" class="ax_default box_1">
              <div id="u15_div" class=""></div>
              <div id="u15_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u16" class="ax_default droplist">
              <div id="u16_div" class=""></div>
              <select id="u16_input" class="u16_input">
                <option class="u16_input_option" value="关心的好友">关心的好友</option>
              </select>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u17" class="ax_default _图片_">
              <img id="u17_img" class="img " src="images/page_1/u17.png"/>
              <div id="u17_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18" class="ax_default box_1">
              <div id="u18_div" class=""></div>
              <div id="u18_text" class="text ">
                <p><span style="text-decoration:none;">没有更多动态显示</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u19" class="ax_default _图片_">
              <img id="u19_img" class="img " src="images/page_1/u19.jpg"/>
              <div id="u19_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8_state2" class="panel_state" data-label="与我相关" style="visibility: hidden;">
          <div id="u8_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u20" class="ax_default box_1">
              <div id="u20_div" class=""></div>
              <div id="u20_text" class="text ">
                <p><span style="text-decoration:none;">说点儿什么吧</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u21" class="ax_default _图片_">
              <img id="u21_img" class="img " src="images/page_1/u10.svg"/>
              <div id="u21_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u22" class="ax_default box_1">
              <div id="u22_div" class=""></div>
              <div id="u22_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp; 与我相关</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u23" class="ax_default checkbox">
              <label id="u23_input_label" for="u23_input" style="position: absolute; left: 0px;">
                <img id="u23_img" class="img " src="images/page_1/u23.svg"/>
                <div id="u23_text" class="text ">
                  <p><span style="text-decoration:none;">显示非好友评论</span></p>
                </div>
              </label>
              <input id="u23_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u24" class="ax_default _图片_">
              <img id="u24_img" class="img " src="images/page_1/u17.png"/>
              <div id="u24_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u25" class="ax_default _图片_">
              <img id="u25_img" class="img " src="images/page_1/u25.jpg"/>
              <div id="u25_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8_state3" class="panel_state" data-label="空间达人" style="visibility: hidden;">
          <div id="u8_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u26" class="ax_default box_1">
              <div id="u26_div" class=""></div>
              <div id="u26_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp; 达人广场</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u27" class="ax_default _图片_">
              <img id="u27_img" class="img " src="images/page_1/u17.png"/>
              <div id="u27_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u28" class="ax_default _图片_">
              <img id="u28_img" class="img " src="images/page_1/u28.png"/>
              <div id="u28_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span style="text-decoration:none;">主页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span style="text-decoration:none;">日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span style="text-decoration:none;">相册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span style="text-decoration:none;">说说</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default label">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span style="text-decoration:none;">个人档</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default label">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span style="text-decoration:none;">更多</span></p>
        </div>
      </div>

      <!-- 侧边栏动态面板 (Dynamic Panel) -->
      <div id="u35" class="ax_default" data-label="侧边栏动态面板">
        <div id="u35_state0" class="panel_state" data-label="好友动态标题" style="">
          <div id="u35_state0_content" class="panel_state_content">

            <!-- Unnamed (Menu) -->
            <div id="u36" class="ax_default">
              <img id="u36_menu" class="img " src="images/page_1/u36_menu.png" alt="u36_menu"/>

              <!-- Unnamed (Table) -->
              <div id="u37" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u38" class="ax_default menu_item">
                  <img id="u38_img" class="img " src="images/page_1/u38.png"/>
                  <div id="u38_text" class="text ">
                    <p><span style="text-decoration:none;">好友动态</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u39" class="ax_default menu_item">
                  <img id="u39_img" class="img " src="images/page_1/u39.png"/>
                  <div id="u39_text" class="text ">
                    <p><span style="text-decoration:none;">特别关心</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u40" class="ax_default menu_item">
                  <img id="u40_img" class="img " src="images/page_1/u39.png"/>
                  <div id="u40_text" class="text ">
                    <p><span style="text-decoration:none;">与我相关</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u41" class="ax_default menu_item">
                  <img id="u41_img" class="img " src="images/page_1/u39.png"/>
                  <div id="u41_text" class="text ">
                    <p><span style="text-decoration:none;">空间达人</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state1" class="panel_state" data-label="特别关心标题" style="visibility: hidden;">
          <div id="u35_state1_content" class="panel_state_content">

            <!-- Unnamed (Menu) -->
            <div id="u42" class="ax_default">
              <img id="u42_menu" class="img " src="images/page_1/u36_menu.png" alt="u42_menu"/>

              <!-- Unnamed (Table) -->
              <div id="u43" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u44" class="ax_default menu_item">
                  <img id="u44_img" class="img " src="images/page_1/u44.png"/>
                  <div id="u44_text" class="text ">
                    <p><span style="text-decoration:none;">好友动态</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u45" class="ax_default menu_item">
                  <img id="u45_img" class="img " src="images/page_1/u38.png"/>
                  <div id="u45_text" class="text ">
                    <p><span style="text-decoration:none;">特别关心</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u46" class="ax_default menu_item">
                  <img id="u46_img" class="img " src="images/page_1/u39.png"/>
                  <div id="u46_text" class="text ">
                    <p><span style="text-decoration:none;">与我相关</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u47" class="ax_default menu_item">
                  <img id="u47_img" class="img " src="images/page_1/u39.png"/>
                  <div id="u47_text" class="text ">
                    <p><span style="text-decoration:none;">空间达人</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state2" class="panel_state" data-label="与我相关标题" style="visibility: hidden;">
          <div id="u35_state2_content" class="panel_state_content">

            <!-- Unnamed (Menu) -->
            <div id="u48" class="ax_default">
              <img id="u48_menu" class="img " src="images/page_1/u36_menu.png" alt="u48_menu"/>

              <!-- Unnamed (Table) -->
              <div id="u49" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u50" class="ax_default menu_item">
                  <img id="u50_img" class="img " src="images/page_1/u44.png"/>
                  <div id="u50_text" class="text ">
                    <p><span style="text-decoration:none;">好友动态</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u51" class="ax_default menu_item">
                  <img id="u51_img" class="img " src="images/page_1/u39.png"/>
                  <div id="u51_text" class="text ">
                    <p><span style="text-decoration:none;">特别关心</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u52" class="ax_default menu_item">
                  <img id="u52_img" class="img " src="images/page_1/u38.png"/>
                  <div id="u52_text" class="text ">
                    <p><span style="text-decoration:none;">与我相关</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u53" class="ax_default menu_item">
                  <img id="u53_img" class="img " src="images/page_1/u39.png"/>
                  <div id="u53_text" class="text ">
                    <p><span style="text-decoration:none;">空间达人</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u35_state3" class="panel_state" data-label="空间达人标题" style="visibility: hidden;">
          <div id="u35_state3_content" class="panel_state_content">

            <!-- Unnamed (Menu) -->
            <div id="u54" class="ax_default">
              <img id="u54_menu" class="img " src="images/page_1/u36_menu.png" alt="u54_menu"/>

              <!-- Unnamed (Table) -->
              <div id="u55" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u56" class="ax_default menu_item">
                  <img id="u56_img" class="img " src="images/page_1/u44.png"/>
                  <div id="u56_text" class="text ">
                    <p><span style="text-decoration:none;">好友动态</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u57" class="ax_default menu_item">
                  <img id="u57_img" class="img " src="images/page_1/u39.png"/>
                  <div id="u57_text" class="text ">
                    <p><span style="text-decoration:none;">特别关心</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u58" class="ax_default menu_item">
                  <img id="u58_img" class="img " src="images/page_1/u39.png"/>
                  <div id="u58_text" class="text ">
                    <p><span style="text-decoration:none;">与我相关</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u59" class="ax_default menu_item">
                  <img id="u59_img" class="img " src="images/page_1/u59.png"/>
                  <div id="u59_text" class="text ">
                    <p><span style="text-decoration:none;">空间达人</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 好友动态热区 (Hot Spot) -->
      <div id="u60" class="ax_default" data-label="好友动态热区">
      </div>

      <!-- 特别关心热区 (Hot Spot) -->
      <div id="u61" class="ax_default" data-label="特别关心热区">
      </div>

      <!-- 与我相关热区 (Hot Spot) -->
      <div id="u62" class="ax_default" data-label="与我相关热区">
      </div>

      <!-- 空间达人热区 (Hot Spot) -->
      <div id="u63" class="ax_default" data-label="空间达人热区">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u64" class="ax_default _图片_">
        <img id="u64_img" class="img " src="images/page_1/u64.png"/>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
