﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本框) -->
      <div id="u0" class="ax_default text_field">
        <input id="u0_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default label">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>有什么新鲜事想告诉大家？</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2" class="ax_default html_button">
        <input id="u2_input" type="submit" value="发布"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3" class="ax_default droplist">
        <select id="u3_input">
          <option value="公开">公开</option>
          <option value="好友圈">好友圈</option>
          <option value="仅自己">仅自己</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4" class="ax_default image">
        <img id="u4_img" class="img " src="images/首页/u4.PNG"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5" class="ax_default image">
        <img id="u5_img" class="img " src="images/首页/u5.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6" class="ax_default image">
        <img id="u6_img" class="img " src="images/首页/u6.PNG"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7" class="ax_default image">
        <img id="u7_img" class="img " src="images/首页/u7.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8" class="ax_default image">
        <img id="u8_img" class="img " src="images/首页/u8.PNG"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default link_button">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default link_button">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default link_button">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>我的赞</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_default image">
        <img id="u12_img" class="img " src="images/首页/u12.PNG"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13" class="ax_default image">
        <img id="u13_img" class="img " src="images/首页/u13.PNG"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14" class="ax_default image">
        <img id="u14_img" class="img " src="images/首页/u14.PNG"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15" class="ax_default image">
        <img id="u15_img" class="img " src="images/首页/u15.PNG"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16" class="ax_default image">
        <img id="u16_img" class="img " src="images/首页/u16.PNG"/>
      </div>
    </div>
  </body>
</html>
