﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的赞</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的赞/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的赞/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u26" class="ax_default image">
        <img id="u26_img" class="img " src="images/首页/u16.PNG"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27" class="ax_default image">
        <img id="u27_img" class="img " src="images/我的赞/u27.PNG"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default link_button selected">
        <div id="u28_div" class="selected"></div>
        <div id="u28_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default link_button">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default link_button">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>我的赞</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31" class="ax_default image">
        <img id="u31_img" class="img " src="images/我的赞/u31.PNG"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32" class="ax_default image">
        <img id="u32_img" class="img " src="images/我的赞/u32.PNG"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33" class="ax_default image">
        <img id="u33_img" class="img " src="images/我的赞/u33.PNG"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34" class="ax_default image">
        <img id="u34_img" class="img " src="images/首页/u15.PNG"/>
      </div>
    </div>
  </body>
</html>
